## APPLICATION ##
APP_NAME=pedidos-api
APP_PORT=3000
NODE_ENV=development

#COGNITO
AWS_COGNITO_USER_POOL_ID=xxxx
AWS_COGNITO_CLIENT_ID=xxxx
AWS_COGNITO_AUTHORITY=xxxx

#API'S
CLIENTE_API_URL=xxxxx
CARDAPIO_API_URL=xxxx
PAGAMENTO_API_URL=xxxx
PRODUCAO_API_URL=xxxx

#DB
DATABASE_URL=xxxx